<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context="com.borshevik.mvpfragments.activity.MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/edit_server_ip_lable"
        android:textColor="@color/text_hint"
        android:text="Enter server ip"
        android:textSize="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_server_ip"
        android:layout_below="@+id/edit_server_ip_lable"
        android:hint="Enter server ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20dp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_below="@+id/edit_server_ip"
        android:id="@+id/edit_folder_name_lable"
        android:textColor="@color/text_hint"
        android:text="Enter remote folder name"
        android:textSize="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_below="@+id/edit_folder_name_lable"
        android:id="@+id/edit_folder_name"
        android:hint="Enter remote folder name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20dp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_below="@+id/edit_folder_name"
        android:id="@+id/edit_username_lable"
        android:textColor="@color/text_hint"
        android:text="Enter username"
        android:textSize="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_below="@+id/edit_username_lable"
        android:id="@+id/edit_username"
        android:hint="Enter username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20dp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_below="@+id/edit_username"
        android:id="@+id/edit_password_lable"
        android:textColor="@color/text_hint"
        android:text="Enter password"
        android:textSize="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_below="@+id/edit_password_lable"
        android:id="@+id/edit_password"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20dp" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edit_password"
        android:background="@drawable/button_background"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:id="@+id/button"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Ok"/>

</RelativeLayout>