# StartMVPFragmentsProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aliaksandrmirashnichenka/myconductormvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docbackup/app/: App.kt
app/src/main/java/com/docbackup/app/abs/: Abs.kt  AndroidLifeCycle.kt  App.kt  BaseController.kt  DebugLogTree.kt  HandleNavigation.kt  LocalSchedulers.kt  MySupportFragmentNavigator.kt  PAbs.kt  PresenterProvider.kt  Screen.kt
app/src/main/java/com/docbackup/app/abs/container/: Container.kt  DialogContainer.kt  ScreenContainer.kt
app/src/main/java/com/docbackup/app/abs/dialog/: BaseDialogController.kt  BaseDialogEventListener.kt  DialogControllerStub.kt  DialogEventListenerStub.kt  DialogEventProvider.kt  DialogStatusListener.kt
app/src/main/java/com/docbackup/app/abs/dialog/presenter/: BaseDialogPresenter.kt  BaseDialogPresenterImlp.kt  DialogArguments.kt
app/src/main/java/com/docbackup/app/abs/model/: BaseModel.kt  BaseModelImpl.kt
app/src/main/java/com/docbackup/app/abs/presenter/: Arguments.kt  BasePresenter.kt  BasePresenterImpl.kt  DataHolder.kt
app/src/main/java/com/docbackup/app/abs/rx/: RXUtils.kt
app/src/main/java/com/docbackup/app/abs/view/: BaseView.kt  BaseViewImpl.kt  ViewHolder.kt
app/src/main/java/com/docbackup/app/activity/: MainActivity.kt
app/src/main/java/com/docbackup/app/dialog/message/: MessageCallback.kt  MessageDialogController.kt
app/src/main/java/com/docbackup/app/dialog/message/presenter/: MessageDialogArguments.kt  MessageDialogPresenter.kt  MessageDialogPresenterImpl.kt
app/src/main/java/com/docbackup/app/dialog/message/view/: MessageDialogView.kt  MessageDialogViewHolder.kt  MessageDialogViewImpl.kt
app/src/main/java/com/docbackup/app/dialog/voicerecognition/: RecordAudioCallback.kt  RecordAudioDialogController.kt
app/src/main/java/com/docbackup/app/dialog/voicerecognition/presenter/: RecordAudioDialogArguments.kt  (+2 more)
app/src/main/java/com/docbackup/app/menu/: Menu.kt  MenuCallback.kt  MenuItem.kt
app/src/main/java/com/docbackup/app/model/: Person.kt  SchoolPerson.kt  ServerParams.kt  VoiceResult.kt
app/src/main/java/com/docbackup/app/room/: Check.kt  DocBackupDatabase.kt
app/src/main/java/com/docbackup/app/room/dao/: PersonDao.kt
app/src/main/java/com/docbackup/app/room/entity/: Person.kt
app/src/main/java/com/docbackup/app/screen/mainscreen/: MainController.kt
app/src/main/java/com/docbackup/app/screen/testscreen/: TestControlle.kt  TestController.kt
app/src/main/java/com/docbackup/app/service/: Navigator.kt  PermissionsService.kt  PreferenceService.kt  Repository.kt  ToastManager.kt
app/src/main/java/com/docbackup/app/utils/: AudioUtils.kt  CSVUtils.kt  CVSUtilExample.kt  CustomTabActivityHelper.java  CustomTabsHelper.java  ImageUtils.kt  Utils.kt
app/src/main/java/com/docbackup/app/view/: LoadingView.java
app/src/main/res/drawable/: button_background.xml  stop_audio_record.xml  tacke_photo_icon.xml
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  cornet_layout.xml  dialog_container.xml  dialog_root_container.xml  edit_config_file.xml  edit_text_dialog.xml  header_field.xml  local_person_adapter_item.xml  log_dialog_controller.xml  main_activity_new.xml  main_controller.xml  menu_item.xml  person_adpter_item.xml  row_field.xml  school_person_adapter_item.xml  school_person_list_dialog.xml  screen_container.xml  set_info_controller.xml  set_server_params.xml  table_local_person_adapter_item.xml  test_controller.xml  text_field.xml  voice_recognition_dialog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/aliaksandrmirashnichenka/myconductormvp/: ExampleUnitTest.kt
(+149 files in other folders)
