apply plugin: 'kotlin-kapt'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    repositories {
        maven { url 'https://jitpack.io' }
    }
    defaultConfig {
        applicationId "com.docbackup.app"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def koin_version = '1.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Koin
    implementation "org.koin:koin-android:$koin_version"

    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    //Android
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Chrome tabs
    implementation 'com.android.support:customtabs:27.1.1'

    //RX Permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:1.0'
}
