<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/button_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/bottom_controls"
        android:layout_marginTop="2dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.evrencoskun.tableview.TableView
        android:layout_above="@+id/bottom_controls"
        android:layout_marginTop="2dp"
        android:id="@+id/table_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_controls"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_above="@+id/bottom_controls"
                android:id="@+id/search_bar"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/clean"
                    android:background="@drawable/button_background"
                    android:padding="15dp"
                    android:src="@drawable/clear"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <android.support.v7.widget.AppCompatEditText
                    android:textColor="@drawable/edit_text_filter"
                    android:maxLines="1"
                    android:enabled="false"
                    android:id="@+id/search_view"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.AppCompatImageView
                    android:visibility="gone"
                    android:id="@+id/record"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_circle_background"
                    android:src="@drawable/microphone_icon"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.AppCompatButton
                android:layout_gravity="bottom"
                android:text="cancel"
                android:id="@+id/cancel"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>

        </FrameLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cancel"
                android:layout_alignParentBottom="true">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/Space_key"
                        android:text="Space"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/Delete_key"
                        android:layout_weight="1"
                        android:text="Backspace"
                        style="@style/MyKeyboardButtonStyle" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <View
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/quote_key"
                        android:text="@string/quote"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/Z_key"
                        android:text="Z"
                        style="@style/MyKeyboardButtonStyle" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/U_key"
                        android:text="U"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/V_key"
                        android:text="V"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/W_key"
                        android:text="W"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/X_key"
                        android:text="X"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/Y_key"
                        android:text="Y"
                        style="@style/MyKeyboardButtonStyle" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/P_key"
                        android:text="P"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/Q_key"
                        android:text="Q"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/R_key"
                        android:text="R"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/S_key"
                        android:text="S"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/T_key"
                        android:text="T"
                        style="@style/MyKeyboardButtonStyle" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/K_key"
                        android:text="K"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/L_key"
                        android:text="L"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/M_key"
                        android:text="M"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/N_key"
                        android:text="N"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/O_key"
                        android:text="O"
                        style="@style/MyKeyboardButtonStyle" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/F_key"
                        android:text="F"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/G_key"
                        android:text="G"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/H_key"
                        android:text="H"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/I_key"
                        android:text="I"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/J_key"
                        android:text="J"
                        style="@style/MyKeyboardButtonStyle" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/A_key"
                        android:text="A"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/B_key"
                        android:text="B"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/C_key"
                        android:text="C"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/D_key"
                        android:text="D"
                        style="@style/MyKeyboardButtonStyle" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_weight="1"
                        android:id="@+id/E_key"
                        android:text="E"
                        style="@style/MyKeyboardButtonStyle" />

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>