<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="3dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_width="200px"
    android:layout_height="200px"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.AppCompatImageView
        android:scaleType="fitCenter"
        android:id="@+id/thumbnail"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/progressbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_gravity="center"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
        android:id="@+id/count"
        android:background="@color/transparent_blue"
        android:layout_gravity="top"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name"
        android:background="@color/transparent_blue"
        android:layout_gravity="bottom"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatImageView
        android:background="@color/transparent_blue"
        android:id="@+id/selected"
        android:padding="30dp"
        android:src="@drawable/edit_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <View
        android:id="@+id/play_audio"
        android:background="@drawable/button_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</android.support.v7.widget.ContentFrameLayout>